# shop

./: pom.xml
src/main/java/cn/yq/shop/: ShopApplication.java
src/main/java/cn/yq/shop/controller/: AuctionController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/cn/yq/shop/mapper/: AuctionCustomerMapper.java  AuctionproductMapper.java  AuctionrecordMapper.java  AuctionuserMapper.java
src/main/java/cn/yq/shop/pojo/: AuctionCustomer.java  Auctionproduct.java  AuctionproductExample.java  Auctionrecord.java  AuctionrecordExample.java  Auctionuser.java  AuctionuserExample.java
src/main/java/cn/yq/shop/service/: AuctionService.java  ProdectService.java  UserService.java
src/main/java/cn/yq/shop/service/impl/: AuctionServiceImpl.java  ProdectServiceImp.java  UserServiceImpl.java
src/main/java/cn/yq/shop/utils/: AuctionPriceException.java  CustomerExceptionHandler.java  DateConverter.java  KaptchaConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/mappings/: AuctionCustomerMapper.xml  AuctionproductMapper.xml  AuctionrecordMapper.xml  AuctionuserMapper.xml
src/main/resources/static/js/: WebCalendar.js
src/main/resources/templates/: addAuction.html  auctionDetail.html  auctionResult.html  error.html  index.html  login.html  register.html  update.html
src/test/java/cn/yq/shop/: ShopApplicationTests.java
